spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db
spring.datasource.username=db
spring.datasource.password=db
app.jwtSecret=r468cwiU4C4lJSI2tMrsxEA32UON6SPNixVzd2YtTJXSzFNaAGymEjeIXu9z66-jhHW_n-YG5uP-hWXX55M3r32spAXQtnfD15f-Q8d_ejEQObHJDxcbyXc0toL9wg56dPl3FTAjF0B_ByLvU2yHBwO3kh6hY-Tl4e-hdB282vKBnBDBtr8_cL1pm_P2jFFlXufW4LqWWuqkGrnTSR4D8Gjn4R_vztgVvWztZKpwdo60_3Xa-_VJcHQ2LgvDHfgLKbzXTtNrNsqWLdDL98hXs7ElgPHfYOco3wmvSOcoqGLMOn06rV7jSQDRKj76A6vfiPE9A5biIl-nXI7oDrT5Uw
app.jwtExpirationInMs=1800000